var _camjc$elm_quiz$Button$getStyle = function (backgroundColor) {
	return _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'border', _1: '0'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'background-color', _1: backgroundColor},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'color', _1: 'white'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'font-size', _1: '1.5rem'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'margin-right', _1: '1rem'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'padding', _1: '0.5rem 1rem'},
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		});
};
var _camjc$elm_quiz$Button$view = F2(
	function (buttonTuple, action) {
		return A2(
			_elm_lang$html$Html$button,
			{
				ctor: '::',
				_0: _camjc$elm_quiz$Button$getStyle(
					_elm_lang$core$Tuple$second(buttonTuple)),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(action),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(
					_elm_lang$core$Tuple$first(buttonTuple)),
				_1: {ctor: '[]'}
			});
	});
